APP_VERSION=1.0.0
APP_NAME=custom-job
APP_PATH=/opt/flink/usrlib
IS_PRODUCTION=0
INPUT_PATH=/opt/flink/data
OUTPUT_PATH=/opt/flink/data/output
NUMBER_SLOTS_PER_TASK_MANAGER=1
NUMBER_TASK_MANAGERS=2
PARALLELISM=4